# Birthday Wan 2018

Probably the dumbest idea to do during birthday is to write code to give people free money. lol. Always be happy!

## Required Environment Variable

*  stillopen: `yes` or `no`
*  billplz_api_key: your billplz api key
*  billplz_mp_collection_id: your billplz mass payment collection id
*  development: `false` or `true`
*  amount: any amount u want to give. `100` for RM1

## Warning!

People may eat up all your payment limit